# Network Configuration for Proxmox VM
# Static IP on private network only (Constitution I: Security-First)
version: 2
ethernets:
  eth0:
    addresses:
      - ${proxmox_ip}/24
    gateway4: ${gateway_ip}
    nameservers:
      addresses:
%{ for dns in dns_servers ~}
        - ${dns}
%{ endfor ~}
    dhcp4: false
    dhcp6: false
